### pretrained_tpos_dic
([
    'T_A.weight', 'T_A.bias', 'T_A2.weight', 'T_A2.bias', 
    'conv.weight', 'conv.bias', 'conv2.weight', 'conv2.bias', 
    'feature_extractor.conv1.weight', 'feature_extractor.bn1.weight', 'feature_extractor.bn1.bias', 'feature_extractor.bn1.running_mean', 'feature_extractor.bn1.running_var', 'feature_extractor.bn1.num_batches_tracked', 'feature_extractor.layer1.0.conv1.weight', 'feature_extractor.layer1.0.bn1.weight', 'feature_extractor.layer1.0.bn1.bias', 'feature_extractor.layer1.0.bn1.running_mean', 'feature_extractor.layer1.0.bn1.running_var', 'feature_extractor.layer1.0.bn1.num_batches_tracked', 'feature_extractor.layer1.0.conv2.weight', 'feature_extractor.layer1.0.bn2.weight', 'feature_extractor.layer1.0.bn2.bias', 'feature_extractor.layer1.0.bn2.running_mean', 'feature_extractor.layer1.0.bn2.running_var', 'feature_extractor.layer1.0.bn2.num_batches_tracked', 'feature_extractor.layer1.1.conv1.weight', 'feature_extractor.layer1.1.bn1.weight', 'feature_extractor.layer1.1.bn1.bias', 'feature_extractor.layer1.1.bn1.running_mean', 'feature_extractor.layer1.1.bn1.running_var', 'feature_extractor.layer1.1.bn1.num_batches_tracked', 'feature_extractor.layer1.1.conv2.weight', 'feature_extractor.layer1.1.bn2.weight', 'feature_extractor.layer1.1.bn2.bias', 'feature_extractor.layer1.1.bn2.running_mean', 'feature_extractor.layer1.1.bn2.running_var', 'feature_extractor.layer1.1.bn2.num_batches_tracked', 'feature_extractor.layer2.0.conv1.weight', 'feature_extractor.layer2.0.bn1.weight', 'feature_extractor.layer2.0.bn1.bias', 'feature_extractor.layer2.0.bn1.running_mean', 'feature_extractor.layer2.0.bn1.running_var', 'feature_extractor.layer2.0.bn1.num_batches_tracked', 'feature_extractor.layer2.0.conv2.weight', 'feature_extractor.layer2.0.bn2.weight', 'feature_extractor.layer2.0.bn2.bias', 'feature_extractor.layer2.0.bn2.running_mean', 'feature_extractor.layer2.0.bn2.running_var', 'feature_extractor.layer2.0.bn2.num_batches_tracked', 'feature_extractor.layer2.0.downsample.0.weight', 'feature_extractor.layer2.0.downsample.1.weight', 'feature_extractor.layer2.0.downsample.1.bias', 'feature_extractor.layer2.0.downsample.1.running_mean', 'feature_extractor.layer2.0.downsample.1.running_var', 'feature_extractor.layer2.0.downsample.1.num_batches_tracked', 'feature_extractor.layer2.1.conv1.weight', 'feature_extractor.layer2.1.bn1.weight', 'feature_extractor.layer2.1.bn1.bias', 'feature_extractor.layer2.1.bn1.running_mean', 'feature_extractor.layer2.1.bn1.running_var', 'feature_extractor.layer2.1.bn1.num_batches_tracked', 'feature_extractor.layer2.1.conv2.weight', 'feature_extractor.layer2.1.bn2.weight', 'feature_extractor.layer2.1.bn2.bias', 'feature_extractor.layer2.1.bn2.running_mean', 'feature_extractor.layer2.1.bn2.running_var', 'feature_extractor.layer2.1.bn2.num_batches_tracked', 'feature_extractor.layer3.0.conv1.weight', 'feature_extractor.layer3.0.bn1.weight', 'feature_extractor.layer3.0.bn1.bias', 'feature_extractor.layer3.0.bn1.running_mean', 'feature_extractor.layer3.0.bn1.running_var', 'feature_extractor.layer3.0.bn1.num_batches_tracked', 'feature_extractor.layer3.0.conv2.weight', 'feature_extractor.layer3.0.bn2.weight', 'feature_extractor.layer3.0.bn2.bias', 'feature_extractor.layer3.0.bn2.running_mean', 'feature_extractor.layer3.0.bn2.running_var', 'feature_extractor.layer3.0.bn2.num_batches_tracked', 'feature_extractor.layer3.0.downsample.0.weight', 'feature_extractor.layer3.0.downsample.1.weight', 'feature_extractor.layer3.0.downsample.1.bias', 'feature_extractor.layer3.0.downsample.1.running_mean', 'feature_extractor.layer3.0.downsample.1.running_var', 'feature_extractor.layer3.0.downsample.1.num_batches_tracked', 'feature_extractor.layer3.1.conv1.weight', 'feature_extractor.layer3.1.bn1.weight', 'feature_extractor.layer3.1.bn1.bias', 'feature_extractor.layer3.1.bn1.running_mean', 'feature_extractor.layer3.1.bn1.running_var', 'feature_extractor.layer3.1.bn1.num_batches_tracked', 'feature_extractor.layer3.1.conv2.weight', 'feature_extractor.layer3.1.bn2.weight', 'feature_extractor.layer3.1.bn2.bias', 'feature_extractor.layer3.1.bn2.running_mean', 'feature_extractor.layer3.1.bn2.running_var', 'feature_extractor.layer3.1.bn2.num_batches_tracked', 'feature_extractor.layer4.0.conv1.weight', 'feature_extractor.layer4.0.bn1.weight', 'feature_extractor.layer4.0.bn1.bias', 'feature_extractor.layer4.0.bn1.running_mean', 'feature_extractor.layer4.0.bn1.running_var', 'feature_extractor.layer4.0.bn1.num_batches_tracked', 'feature_extractor.layer4.0.conv2.weight', 'feature_extractor.layer4.0.bn2.weight', 'feature_extractor.layer4.0.bn2.bias', 'feature_extractor.layer4.0.bn2.running_mean', 'feature_extractor.layer4.0.bn2.running_var', 'feature_extractor.layer4.0.bn2.num_batches_tracked', 'feature_extractor.layer4.0.downsample.0.weight', 'feature_extractor.layer4.0.downsample.1.weight', 'feature_extractor.layer4.0.downsample.1.bias', 'feature_extractor.layer4.0.downsample.1.running_mean', 'feature_extractor.layer4.0.downsample.1.running_var', 'feature_extractor.layer4.0.downsample.1.num_batches_tracked', 'feature_extractor.layer4.1.conv1.weight', 'feature_extractor.layer4.1.bn1.weight', 'feature_extractor.layer4.1.bn1.bias', 'feature_extractor.layer4.1.bn1.running_mean', 'feature_extractor.layer4.1.bn1.running_var', 'feature_extractor.layer4.1.bn1.num_batches_tracked', 'feature_extractor.layer4.1.conv2.weight', 'feature_extractor.layer4.1.bn2.weight', 'feature_extractor.layer4.1.bn2.bias', 'feature_extractor.layer4.1.bn2.running_mean', 'feature_extractor.layer4.1.bn2.running_var', 'feature_extractor.layer4.1.bn2.num_batches_tracked', 'feature_extractor.fc.weight', 'feature_extractor.fc.bias', 
    'lstm.weight_ih_l0', 'lstm.weight_hh_l0', 'lstm.bias_ih_l0', 'lstm.bias_hh_l0', 
    'cnn.weight', 'cnn.bias'
])

### required_dic
([
    'conv.weight', 'conv.bias',
    'feature_extractor.conv1.weight', 'feature_extractor.bn1.weight', 'feature_extractor.bn1.bias', 'feature_extractor.bn1.running_mean', 'feature_extractor.bn1.running_var', 'feature_extractor.bn1.num_batches_tracked', 'feature_extractor.layer1.0.conv1.weight', 'feature_extractor.layer1.0.bn1.weight', 'feature_extractor.layer1.0.bn1.bias', 'feature_extractor.layer1.0.bn1.running_mean', 'feature_extractor.layer1.0.bn1.running_var', 'feature_extractor.layer1.0.bn1.num_batches_tracked', 'feature_extractor.layer1.0.conv2.weight', 'feature_extractor.layer1.0.bn2.weight', 'feature_extractor.layer1.0.bn2.bias', 'feature_extractor.layer1.0.bn2.running_mean', 'feature_extractor.layer1.0.bn2.running_var', 'feature_extractor.layer1.0.bn2.num_batches_tracked', 'feature_extractor.layer1.1.conv1.weight', 'feature_extractor.layer1.1.bn1.weight', 'feature_extractor.layer1.1.bn1.bias', 'feature_extractor.layer1.1.bn1.running_mean', 'feature_extractor.layer1.1.bn1.running_var', 'feature_extractor.layer1.1.bn1.num_batches_tracked', 'feature_extractor.layer1.1.conv2.weight', 'feature_extractor.layer1.1.bn2.weight', 'feature_extractor.layer1.1.bn2.bias', 'feature_extractor.layer1.1.bn2.running_mean', 'feature_extractor.layer1.1.bn2.running_var', 'feature_extractor.layer1.1.bn2.num_batches_tracked', 'feature_extractor.layer2.0.conv1.weight', 'feature_extractor.layer2.0.bn1.weight', 'feature_extractor.layer2.0.bn1.bias', 'feature_extractor.layer2.0.bn1.running_mean', 'feature_extractor.layer2.0.bn1.running_var', 'feature_extractor.layer2.0.bn1.num_batches_tracked', 'feature_extractor.layer2.0.conv2.weight', 'feature_extractor.layer2.0.bn2.weight', 'feature_extractor.layer2.0.bn2.bias', 'feature_extractor.layer2.0.bn2.running_mean', 'feature_extractor.layer2.0.bn2.running_var', 'feature_extractor.layer2.0.bn2.num_batches_tracked', 'feature_extractor.layer2.0.downsample.0.weight', 'feature_extractor.layer2.0.downsample.1.weight', 'feature_extractor.layer2.0.downsample.1.bias', 'feature_extractor.layer2.0.downsample.1.running_mean', 'feature_extractor.layer2.0.downsample.1.running_var', 'feature_extractor.layer2.0.downsample.1.num_batches_tracked', 'feature_extractor.layer2.1.conv1.weight', 'feature_extractor.layer2.1.bn1.weight', 'feature_extractor.layer2.1.bn1.bias', 'feature_extractor.layer2.1.bn1.running_mean', 'feature_extractor.layer2.1.bn1.running_var', 'feature_extractor.layer2.1.bn1.num_batches_tracked', 'feature_extractor.layer2.1.conv2.weight', 'feature_extractor.layer2.1.bn2.weight', 'feature_extractor.layer2.1.bn2.bias', 'feature_extractor.layer2.1.bn2.running_mean', 'feature_extractor.layer2.1.bn2.running_var', 'feature_extractor.layer2.1.bn2.num_batches_tracked', 'feature_extractor.layer3.0.conv1.weight', 'feature_extractor.layer3.0.bn1.weight', 'feature_extractor.layer3.0.bn1.bias', 'feature_extractor.layer3.0.bn1.running_mean', 'feature_extractor.layer3.0.bn1.running_var', 'feature_extractor.layer3.0.bn1.num_batches_tracked', 'feature_extractor.layer3.0.conv2.weight', 'feature_extractor.layer3.0.bn2.weight', 'feature_extractor.layer3.0.bn2.bias', 'feature_extractor.layer3.0.bn2.running_mean', 'feature_extractor.layer3.0.bn2.running_var', 'feature_extractor.layer3.0.bn2.num_batches_tracked', 'feature_extractor.layer3.0.downsample.0.weight', 'feature_extractor.layer3.0.downsample.1.weight', 'feature_extractor.layer3.0.downsample.1.bias', 'feature_extractor.layer3.0.downsample.1.running_mean', 'feature_extractor.layer3.0.downsample.1.running_var', 'feature_extractor.layer3.0.downsample.1.num_batches_tracked', 'feature_extractor.layer3.1.conv1.weight', 'feature_extractor.layer3.1.bn1.weight', 'feature_extractor.layer3.1.bn1.bias', 'feature_extractor.layer3.1.bn1.running_mean', 'feature_extractor.layer3.1.bn1.running_var', 'feature_extractor.layer3.1.bn1.num_batches_tracked', 'feature_extractor.layer3.1.conv2.weight', 'feature_extractor.layer3.1.bn2.weight', 'feature_extractor.layer3.1.bn2.bias', 'feature_extractor.layer3.1.bn2.running_mean', 'feature_extractor.layer3.1.bn2.running_var', 'feature_extractor.layer3.1.bn2.num_batches_tracked', 'feature_extractor.layer4.0.conv1.weight', 'feature_extractor.layer4.0.bn1.weight', 'feature_extractor.layer4.0.bn1.bias', 'feature_extractor.layer4.0.bn1.running_mean', 'feature_extractor.layer4.0.bn1.running_var', 'feature_extractor.layer4.0.bn1.num_batches_tracked', 'feature_extractor.layer4.0.conv2.weight', 'feature_extractor.layer4.0.bn2.weight', 'feature_extractor.layer4.0.bn2.bias', 'feature_extractor.layer4.0.bn2.running_mean', 'feature_extractor.layer4.0.bn2.running_var', 'feature_extractor.layer4.0.bn2.num_batches_tracked', 'feature_extractor.layer4.0.downsample.0.weight', 'feature_extractor.layer4.0.downsample.1.weight', 'feature_extractor.layer4.0.downsample.1.bias', 'feature_extractor.layer4.0.downsample.1.running_mean', 'feature_extractor.layer4.0.downsample.1.running_var', 'feature_extractor.layer4.0.downsample.1.num_batches_tracked', 'feature_extractor.layer4.1.conv1.weight', 'feature_extractor.layer4.1.bn1.weight', 'feature_extractor.layer4.1.bn1.bias', 'feature_extractor.layer4.1.bn1.running_mean', 'feature_extractor.layer4.1.bn1.running_var', 'feature_extractor.layer4.1.bn1.num_batches_tracked', 'feature_extractor.layer4.1.conv2.weight', 'feature_extractor.layer4.1.bn2.weight', 'feature_extractor.layer4.1.bn2.bias', 'feature_extractor.layer4.1.bn2.running_mean', 'feature_extractor.layer4.1.bn2.running_var', 'feature_extractor.layer4.1.bn2.num_batches_tracked', 'feature_extractor.fc.weight', 'feature_extractor.fc.bias', 
])